# workflowmanager

./: WorkflowManager.sln
WorkflowManager/WorkflowManager/: App.xaml  App.xaml.cs  WorkflowManager.csproj
WorkflowManager/WorkflowManager.Android/: MainActivity.cs  WorkflowManager.Android.csproj
WorkflowManager/WorkflowManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkflowManager/WorkflowManager.Android/Resources/: Resource.designer.cs
WorkflowManager/WorkflowManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkflowManager.iOS.csproj
WorkflowManager/WorkflowManager.iOS/Properties/: AssemblyInfo.cs
WorkflowManager/WorkflowManager/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
WorkflowManager/WorkflowManager/Services/Dialog/: DialogService.cs  IDialogService.cs
WorkflowManager/WorkflowManager/Services/Navigation/: INavigationService.cs  NavigationService.cs
WorkflowManager/WorkflowManager/Services/RequestProvider/: BasicAuthenticationHeaderValue.cs  IRequestProvider.cs  RequestProvider.cs
WorkflowManager/WorkflowManager/Services/Settings/: ISettingService.cs  SettingService.cs
WorkflowManager/WorkflowManager/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
WorkflowManager/WorkflowManager/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
WorkflowManager/WorkflowManager/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
